NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tiago:<PASSWORD>@cluster0.2hhxo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=lnggmcdHDKdMn5d7